#Aqui é onde ficam as variaveis de ambiente do projeto.

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

#Voce pode gerar uma chave aleatoria utilizando os seguintes comandos python
#import secrets
#print(secrets.token_urlsafe(32))
SECRET_KEY=BZrXQ018Vegs3WvbgoK417rL6l3g6x1-Qpch5hWcjIo